<style>

* {box-sizing: border-box; scroll-behavior: smooth; margin: 0; padding: 0; overflow-x: hidden;}
body {font-family: 'Quicksand', sans-serif; color: white; 
}
h1 {font-weight: 400; font-size: 2rem;}
h3 {font-weight: 400; font-size: 1rem;}
.page-container {width: 100vw; height: 100vh; background-image: url('imgs/boutique.jpg'); background-size: cover; background-position: center center}
.page-wrapper {width: 100%; height: 100vh; backdrop-filter: blur(15px); display: flex; align-content: flex-end; justify-content: center}
.contents { text-align: center; width: 100%; height: 100vh; overflow: hidden;}
#logo {width: 50%; max-width: 200px;}

#insta-button {padding: 15px 15px 15px 50px; color: white; border: none; background-image: url('imgs/insta.png'); background-size: 100%; background-position: center center; margin: 15px; }
#insta-button:hover {transform: scale(1.1); cursor: pointer}



</style>

<head>
	<title>Estilo Mio Boutique | Coming Soon! </title>
      	<meta name="description" content="Placeholder website for Estilo Mio Boutique."/>
      	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/jpg" href="imgs/favicon.png"/>

      <!-- important to have viewport for mobile devices -->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
</head>

<body>
<div class="page-container">
<div class="page-wrapper">

	<div class="contents">

		<img id="logo" src="imgs/estio-mio-logo.svg"/>
		<h1> Our website is under construction. Come back soon! </h1>
		<br>
		<div class="elfsight-app-addbc401-58d9-4313-9e2e-717fe5850a52"></div>
		<div style=" width: 100%; position: relative; margin-top: -55px; height: 50%; bottom:0; backdrop-filter: blur(25px); z-index: 999999999; background: linear-gradient(0deg, rgba(0,0,0,0.08587184873949583) 6%, rgba(0,0,0,1) 100%);
">
			<div style="width: 100%; height: 100%; backdrop-filter: blur(10px);">
				<h3 style="padding: 25px">Can't wait? Check out our Instagram for a sneak peek of our soon-to-be-available styles! </h3>
				<button id="insta-button">@estilomioboutique</button>
			</div>

		</div>
		<br>
	</div>

</div>

</div>


</body>


<div>



</div>

